# ember-algo-sample

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/skills/algo-test/: SKILL.md
.claude/skills/dfp-audit/: SKILL.md
.claude/skills/gflog/: SKILL.md
.run/: Ember.run.xml  EmberConsoleApp.run.xml
distribution/ansible/: ansible.cfg
distribution/ansible/defaults/: main.yml
distribution/ansible/inventory/: deltix-uat.ini
distribution/ansible/roles/aggregator/tasks/: main.yml
distribution/ansible/roles/aggregator/templates/: aggregator.service  purge-process.xml
distribution/ansible/roles/aggregator/templates/connectors/: __binance_.xml  __bitfinex_.xml  __bitstamp_.xml  __bittrex_.xml  __coinbase_.xml  __gemini_.xml  __kraken_.xml  __poloniex_.xml
distribution/ansible/roles/ember/tasks/: custom.yml  ember.yml  install.yml  main.yml
distribution/ansible/roles/ember/templates/: ember-monitor.service  ember.conf  ember.service  gflog.xml
distribution/ansible/roles/sysinternals/tasks/: main.yml
distribution/ansible/roles/timebase/tasks/: main.yml
distribution/ansible/roles/timebase/templates/: auto-install.xml  gflog.xml  timebase.service
distribution/ansible/tasks/: full.yml
gradle/: deltix.gradle
home/: ember.conf  gflog.xml
src/main/docker/: Dockerfile
src/main/java/deltix/ember/samples/algorithm/arbitrage/: ArbitrageAlgorithm.java  ArbitrageAlgorithmFactory.java  ArbitrageHandler.java  ArbitrageSettings.java
src/main/java/deltix/ember/samples/algorithm/autocert/: AutoCertAlgorithm.java  AutoCertAlgorithmFactory.java
src/main/java/deltix/ember/samples/algorithm/basic/: BasicTradingAlgorithm.java
src/main/java/deltix/ember/samples/algorithm/bollinger/: BollingerBandSettings.java
src/main/java/deltix/ember/samples/algorithm/bollinger/v1/: BollingerBandAlgorithm.java  BollingerBandAlgorithmFactory.java  BollingerBandInstrumentData.java  BollingerBandInstrumentMessage.java
src/main/java/deltix/ember/samples/algorithm/bollinger/v2/: BollingerBandAlgorithm.java  BollingerBandAlgorithmFactory.java  (+2 more)
src/main/java/deltix/ember/samples/algorithm/calendar/: ExchangeCalendarSampleAlgorithm.java  ExchangeCalendarSampleAlgorithmFactory.java
src/main/java/deltix/ember/samples/algorithm/centralsmd/: CentralSecurityMasterSampleAlgorithm.java
src/main/java/deltix/ember/samples/algorithm/customattr/: AlgortithmWithCustomOrderAttributes.java
src/main/java/deltix/ember/samples/algorithm/custominput/: CustomInputChannelAlgorithm.java  CustomInputChannelAlgorithm2.java  CustomInputChannelAlgorithmEx.java  CustomInputChannelAlgorithmFactory.java  CustomInputMessage.java
src/main/java/deltix/ember/samples/algorithm/customoutput/: CustomOutputTopicAlgorithm.java  SampleMessage.java
src/main/java/deltix/ember/samples/algorithm/fakefeed/: FakeFeedAlgorithm.java  FakeFeedAlgorithmFactory.java
src/main/java/deltix/ember/samples/algorithm/iceberg/: IcebergAlgorithm.java  IcebergAlgorithmFactory.java  IcebergInstrumentData.java  IcebergOrder.java  IcebergOrderParameters.java
src/main/java/deltix/ember/samples/algorithm/latency/: CustomLatencyTracerAlgorithm.java  SimpleLatencyTracer.java
src/main/java/deltix/ember/samples/algorithm/lp/: PerExchangeMetadataSampleAlgorithm.java  PerExchangeMetadataSampleAlgorithmFactory.java
src/main/java/deltix/ember/samples/algorithm/marketmaker/: MarketMakerAlgorithm.java  MarketMakerAlgorithmFactory.java  MarketMakerHandler.java  MarketMakerSettings.java
src/main/java/deltix/ember/samples/algorithm/orderbook/: AbstractOrderBookSampleAlgorithm.java  AggregatedOrderBookSampleAlgorithm.java  FakeOrderBookProvider.java  NewOrderBookSampleAlgorithm.java  OrderBookSampleAlgorithm.java  SingleExchangeOrderBookSample.java
src/main/java/deltix/ember/samples/algorithm/orderid/: CustomOrderIdSampleAlgorithm.java  FileBasedHiLowIdentifierGenerator.java  FileHiLowIdentifierGenerator.java  GlobalIdGenerator.java  HiLowIdentifierGenerator.java  IdentifierGenerator.java  SharedFileHiLowIdentifierGenerator.java
src/main/java/deltix/ember/samples/algorithm/positions/: PositionsTrackingAlgorithm.java  PositionsTrackingAlgorithmFactory.java
src/main/java/deltix/ember/samples/algorithm/route/: CustomOrderAttribute.java  OrderRoutingAlgorithm.java  OrderRoutingAlgorithmFactory.java  OrderRoutingCase.java
src/main/java/deltix/ember/samples/algorithm/settlementprice/: SettlementPriceCalculationAlgorithm.java  SettlementPriceCalculationAlgorithmFactory.java
src/main/java/deltix/ember/samples/algorithm/signaltrader/: InstrumentState.java  SignalTraderAlgorithm.java  SignalTraderAlgorithmFactory.java  SignalTraderSettings.java
src/main/java/deltix/ember/samples/algorithm/sim/: ExchangeSimulationAlgorithm.java  ExchangeSimulationAlgorithmFactory.java
src/main/java/deltix/ember/samples/algorithm/t2o/: TickToOrderAlgorithm.java  TickToOrderAlgorithmFactory.java
src/main/java/deltix/ember/samples/algorithm/timeout/: TimedOrderAlgorithm.java  TimedOrderAlgorithmFactory.java
src/main/java/deltix/ember/samples/algorithm/tor/: TORAlgorithm.java  TORAlgorithmFactory.java  TORChildOrder.java  TORInstrumentData.java  TOROrder.java  TOROrderBook.java
src/main/java/deltix/ember/samples/algorithm/twap/: TwapOrder.java  TwapSampleAlgorithm.java  TwapSampleAlgorithmFactory.java
src/test/java/deltix/ember/samples/algorithm/arbitrage/: Test_ArbitrageAlgorithm.java  Test_ArbitrageBootstrap.java
src/test/java/deltix/ember/samples/algorithm/iceberg/: OrderSubmitSample.java  Test_IcebergAlgorithmFuzzy.java  Test_IcebergAlgorithmMock.java
src/test/java/deltix/ember/samples/algorithm/marketmaker/: Test_MarketMakerAlgorithm.java
src/test/java/deltix/ember/samples/algorithm/orderbook/: Test_FakeOrderBookProvider.java
src/test/java/deltix/ember/samples/algorithm/price/: OrderBookProducingAlgorithmTest.java
src/test/java/deltix/ember/samples/algorithm/signaltrader/: Test_SignalTraderAlgorithm.java
src/test/java/deltix/ember/samples/algorithm/tor/: Test_TORAlgorithm.java
